PROBLEM LINK: 

SOLUTION:

______________________METHOD 1_____________________________

vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        
        vector<int> res;
        
        for(int i=0; i<nums.size(); i++){
            int cnt=0;
            for(int j=0; j<nums.size(); j++){
                if(nums[i] > nums[j])
                    cnt++;
            }
            res.push_back(cnt);
        }
        
    }
    
    
_____________________METHOD 2____________________

vector<int> smallerNumbersThanCurrent(vector<int>& nums) 
    {
        vector<int> res;
        vector<int> cnt(101, 0);
        
        for(int i = 0; i < nums.size(); i++)
            cnt[nums[i]]++;
        
        for(int i = 1; i < cnt.size(); i++)
            cnt[i] += cnt[i - 1];
        
        for(int i = 0; i < nums.size(); i++)
        {
           if(nums[i] == 0)
               res.push_back(0);
           else 
               res.push_back(cnt[nums[i] - 1]);
            
        }
        return res;
    }
    
    
    
    
    
    
